:root {
  --color-white: #fff;
}

html {
  font-family: "Roboto", sans-serif;
}
body {
  height: 100vh;
}
.icon {
  width: 24px;
  height: 24px;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
h2,
h3,
h4,
p {
  margin: 0;
}
.user-avatar {
  width: 62px;
  height: 62px;
  border-radius: 50%;
}
.user-avatar-secondary {
  width: 46px;
  height: 46px;
  border-radius: 50%;
}
.main-grid {
  display: grid;
  grid-template-columns: 1fr 4fr;
  width: 100%;
  box-sizing: border-box;
  /* border: 1px solid black; */
}
/* HEADER SECTION */
header {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  margin: 1rem 0;
  padding: 0 1rem 0 2rem;
}

.search,
.user {
  display: flex;
  align-items: center;
}

.header-left,
.header-right {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}
.search input {
  width: 90%;
  border: none;
  background-color: #e2eef7;
  border-radius: 20px;
  height: 30px;
  margin: 0 10px;
  padding: 0 8px;
}
input:focus {
  outline: none;
}
.search img:hover {
  cursor: pointer;
}
.user-display {
  margin: 0 10px;
}
.user-display > p,
.user-display > h2 {
  font-weight: 800;
}

.user-right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-left: 3rem;
}
.header-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}
.header-btn button {
  background-color: blueviolet;
  border: none;
  padding: 10px 30px;
  border-radius: 20px;
  cursor: pointer;
}
.header-btn button:hover {
  background-color: #1992d4c5;
}
.header-btn a {
  color: white;
}

/* SIDEBAR SECTION */
.sidebar-grid {
  background-color: #1992d4;
  grid-row: 1 / 3;
}
.sidebar-container {
  margin: 1.5rem 1rem 0 1rem;
}
.sidebar-heading {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  padding: 0 1rem;
  margin-bottom: 2rem;
}
.sidebar-heading h2 {
  font-size: 28px;
  font-weight: 600;
}
.sidebar-heading > img {
  width: 46px;
  height: 46px;
}
.sidebar-links {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding: 0;
}
.sidebar-links ul {
  padding: 0;
  margin: 0 0 0 10px;
}
.sidebar-links ul li a {
  display: flex;
  align-items: flex-end;
  gap: 22px;
  padding: 0.5rem 1rem;
  color: white;
  font-size: 1.25rem;
  font-weight: 500;
  padding: 10px 15px;
  border-radius: 20px;
}
.sidebar-links ul li a:hover {
  background-color: #5ac4fc;
}
.sidebar-links ul li {
  margin: 5px 0 8px 0;
}

.filter-white {
  filter: invert(100%) sepia(0%) saturate(7485%) hue-rotate(105deg)
    brightness(100%) contrast(100%);
}
/* MAIN SECTION */
main {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  gap: 1.5em;
  background-color: #e2eef7;
  padding: 2rem 1.5rem;
}

.main-dash > h2,
.trending-container > h2,
.annoucements-container > h2 {
  margin-bottom: 0.7em;
}
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
}
.project-card {
  background-color: white;
  border-radius: 10px;
  max-height: 300px;
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  box-shadow: 5px 7px 19px -7px rgba(25, 25, 25, 0.19);
  -webkit-box-shadow: 5px 7px 19px -7px rgba(25, 25, 25, 0.19);
  -moz-box-shadow: 5px 7px 19px -7px rgba(25, 25, 25, 0.19);
  position: relative;
  transition: transform 0.1s ease;
}
.project-card:hover {
  -webkit-font-smoothing: subpixel-antialiased;
  transform: translate3d(1%, -1%, 0) scale(1.02, 1.02);
}
.project-card::before {
  content: " ";
  width: 8px;
  height: 100%;
  background-color: #f0b429;
  position: absolute;
  top: 0;
  left: 0;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.project-card > h3 {
  font-size: 1.2rem;
}
.project-card p {
  overflow: scroll;
  margin: 0.5rem 0;
  font-size: 15px;
  font-weight: 400;
  color: grey;
  line-height: 18px;
}
.project-card p::-webkit-scrollbar {
  display: none;
}
.card-footer-links {
  margin-top: auto;
  display: flex;
  justify-content: end;
}
.card-footer-links a {
  margin: 0 0.8em;
}

aside {
  display: grid;
  grid-template-rows: min-content min-content;
}

.annoucements,
.trending {
  background-color: white;
  border-radius: 10px;
  padding: 1.5em 2.5rem;
  min-width: 280px;
}
.annoucements {
  margin-bottom: 1em;
}
.annoucements-feed p {
  overflow: scroll;
  margin: 0.5rem 0;
  color: grey;
}
.annoucements-feed p::-webkit-scrollbar {
  display: none;
}
.trending {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.trending-profile {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2em;
}
.trending-avatar {
  width: 55px;
  height: 55px;
  border-radius: 50%;
}

.trending-user:hover {
  text-decoration: underline;
}

/* Media Queries */
@media only screen and (max-width: 1200px) {
  .user-right {
    gap: 1.5rem;
  }
  .header-btn {
    gap: 1rem;
    justify-content: flex-end;
  }
  .header-btn button {
    padding: 8px 24px;
    font-size: 12px;
  }
  h2 {
    font-size: 1.2rem;
  }
}
@media only screen and (max-width: 1100px) {
  .project-card {
    max-height: 250px;
  }
  .annoucements,
  .trending {
    min-width: 200px;
  }
}
@media only screen and (max-width: 1000px) {
  header {
    padding: 0 1rem;
  }
  .header-left,
  .header-right {
    gap: unset;
  }
  h2 {
    font-size: 1rem;
  }
}
@media only screen and (max-width: 720px) {
  .sidebar-grid {
    max-width: 220px;
  }
  .sidebar-heading h2 {
    font-size: 1.2rem;
  }
  .sidebar-links ul li a {
    font-size: 15px;
  }
}
